# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main    defaults
_openmp_mutex             5.1                       1_gnu    defaults
absl-py                   0.11.0                   pypi_0    pypi
accelerate                0.20.3                   pypi_0    pypi
beartype                  0.14.1                   pypi_0    pypi
blas                      1.0                         mkl    defaults
boto3                     1.16.37                  pypi_0    pypi
botocore                  1.19.37                  pypi_0    pypi
brotlipy                  0.7.0           py37h27cfd23_1003    defaults
bzip2                     1.0.8                h7b6447c_0    defaults
ca-certificates           2023.05.30           h06a4308_0    defaults
cachetools                4.2.0                    pypi_0    pypi
certifi                   2020.12.5                pypi_0    pypi
cffi                      1.15.1           py37h5eee18b_3    defaults
chardet                   3.0.4                    pypi_0    pypi
charset-normalizer        2.0.4              pyhd3eb1b0_0    defaults
click                     7.1.2                    pypi_0    pypi
coloredlogs               15.0                     pypi_0    pypi
cryptography              39.0.1           py37h9ce1e76_0    defaults
cuda                      11.6.1                        0    nvidia
cuda-cccl                 11.6.55              hf6102b2_0    nvidia
cuda-command-line-tools   11.6.2                        0    nvidia
cuda-compiler             11.6.2                        0    nvidia
cuda-cudart               11.6.55              he381448_0    nvidia
cuda-cudart-dev           11.6.55              h42ad0f4_0    nvidia
cuda-cuobjdump            11.6.124             h2eeebcb_0    nvidia
cuda-cupti                11.6.124             h86345e5_0    nvidia
cuda-cuxxfilt             11.6.124             hecbf4f6_0    nvidia
cuda-driver-dev           11.6.55                       0    nvidia
cuda-gdb                  12.2.128                      0    nvidia
cuda-libraries            11.6.1                        0    nvidia
cuda-libraries-dev        11.6.1                        0    nvidia
cuda-memcheck             11.8.86                       0    nvidia
cuda-nsight               12.2.128                      0    nvidia
cuda-nsight-compute       12.2.1                        0    nvidia
cuda-nvcc                 11.6.124             hbba6d2d_0    nvidia
cuda-nvdisasm             12.2.128                      0    nvidia
cuda-nvml-dev             11.6.55              haa9ef22_0    nvidia
cuda-nvprof               12.2.131                      0    nvidia
cuda-nvprune              11.6.124             he22ec0a_0    nvidia
cuda-nvrtc                11.6.124             h020bade_0    nvidia
cuda-nvrtc-dev            11.6.124             h249d397_0    nvidia
cuda-nvtx                 11.6.124             h0630a44_0    nvidia
cuda-nvvp                 12.2.131                      0    nvidia
cuda-runtime              11.6.1                        0    nvidia
cuda-samples              11.6.101             h8efea70_0    nvidia
cuda-sanitizer-api        12.2.128                      0    nvidia
cuda-toolkit              11.6.1                        0    nvidia
cuda-tools                11.6.1                        0    nvidia
cuda-visual-tools         11.6.1                        0    nvidia
cudatoolkit               11.0.221             h6bb024c_0    defaults
cycler                    0.10.0                   pypi_0    pypi
decorator                 4.4.2                    pypi_0    pypi
denoising-diffusion-pytorch 1.10.16                  pypi_0    pypi
easydict                  1.10                     pypi_0    pypi
einops                    0.6.1                    pypi_0    pypi
ema-pytorch               0.4.2                    pypi_0    pypi
ffmpeg                    4.3                  hf484d3e_0    pytorch
filelock                  3.12.2                   pypi_0    pypi
flask                     1.1.2                    pypi_0    pypi
freetype                  2.12.1               h4a9f257_0    defaults
fsspec                    2023.1.0                 pypi_0    pypi
gds-tools                 1.7.1.12                      0    nvidia
giflib                    5.2.1                h5eee18b_3    defaults
gmp                       6.2.1                h295c915_3    defaults
gnutls                    3.6.15               he1e5248_0    defaults
google-auth               1.24.0                   pypi_0    pypi
google-auth-oauthlib      0.4.2                    pypi_0    pypi
grad-cam                  1.4.8                    pypi_0    pypi
grpcio                    1.34.0                   pypi_0    pypi
huggingface-hub           0.16.4                   pypi_0    pypi
humanfriendly             9.1                      pypi_0    pypi
idna                      2.10                     pypi_0    pypi
imageio                   2.9.0                    pypi_0    pypi
imgaug                    0.4.0                    pypi_0    pypi
importlib-metadata        3.3.0                    pypi_0    pypi
intel-openmp              2021.4.0          h06a4308_3561    defaults
itsdangerous              1.1.0                    pypi_0    pypi
jinja2                    2.11.2                   pypi_0    pypi
jmespath                  0.10.0                   pypi_0    pypi
joblib                    1.3.2                    pypi_0    pypi
jpeg                      9b                   h024ee3a_2    defaults
kiwisolver                1.3.1                    pypi_0    pypi
kornia                    0.6.12                   pypi_0    pypi
lame                      3.100                h7b6447c_0    defaults
lcms2                     2.12                 h3be6417_0    defaults
ld_impl_linux-64          2.38                 h1181459_1    defaults
libcublas                 11.9.2.110           h5e84587_0    nvidia
libcublas-dev             11.9.2.110           h5c901ab_0    nvidia
libcufft                  10.7.1.112           hf425ae0_0    nvidia
libcufft-dev              10.7.1.112           ha5ce4c0_0    nvidia
libcufile                 1.7.1.12                      0    nvidia
libcufile-dev             1.7.1.12                      0    nvidia
libcurand                 10.3.3.129                    0    nvidia
libcurand-dev             10.3.3.129                    0    nvidia
libcusolver               11.3.4.124           h33c3c4e_0    nvidia
libcusparse               11.7.2.124           h7538f96_0    nvidia
libcusparse-dev           11.7.2.124           hbbe9722_0    nvidia
libffi                    3.4.4                h6a678d5_0    defaults
libgcc-ng                 11.2.0               h1234567_1    defaults
libgomp                   11.2.0               h1234567_1    defaults
libiconv                  1.16                 h7f8727e_2    defaults
libidn2                   2.3.4                h5eee18b_0    defaults
libnpp                    11.6.3.124           hd2722f0_0    nvidia
libnpp-dev                11.6.3.124           h3c42840_0    nvidia
libnvjpeg                 11.6.2.124           hd473ad6_0    nvidia
libnvjpeg-dev             11.6.2.124           hb5906b9_0    nvidia
libpng                    1.6.39               h5eee18b_0    defaults
libstdcxx-ng              11.2.0               h1234567_1    defaults
libtasn1                  4.19.0               h5eee18b_0    defaults
libtiff                   4.1.0                h2733197_1    defaults
libunistring              0.9.10               h27cfd23_0    defaults
libuv                     1.44.2               h5eee18b_0    defaults
libwebp                   1.2.0                h89dd481_0    defaults
lz4-c                     1.9.4                h6a678d5_0    defaults
markdown                  3.3.3                    pypi_0    pypi
markupsafe                1.1.1                    pypi_0    pypi
matplotlib                3.3.3                    pypi_0    pypi
mkl                       2021.4.0           h06a4308_640    defaults
mkl-service               2.4.0            py37h7f8727e_0    defaults
mkl_fft                   1.3.1            py37hd3c417c_0    defaults
mkl_random                1.2.2            py37h51133e4_0    defaults
msgpack                   1.0.1                    pypi_0    pypi
ncurses                   6.4                  h6a678d5_0    defaults
nettle                    3.7.3                hbbd107a_1    defaults
networkx                  2.5                      pypi_0    pypi
ninja                     1.10.2               h06a4308_5    defaults
ninja-base                1.10.2               hd09550d_5    defaults
nsight-compute            2023.2.1.3                    0    nvidia
numpy                     1.19.4                   pypi_0    pypi
oauthlib                  3.1.0                    pypi_0    pypi
opencv-contrib-python     4.4.0.46                 pypi_0    pypi
opencv-python             4.4.0.46                 pypi_0    pypi
openh264                  2.1.1                h4ff587b_0    defaults
openssl                   1.1.1v               h7f8727e_0    defaults
packaging                 23.1                     pypi_0    pypi
pillow                    8.0.1                    pypi_0    pypi
pip                       22.3.1           py37h06a4308_0    defaults
prettytable               2.0.0                    pypi_0    pypi
protobuf                  3.14.0                   pypi_0    pypi
psutil                    5.9.5                    pypi_0    pypi
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.8                    pypi_0    pypi
pycparser                 2.21               pyhd3eb1b0_0    defaults
pyopenssl                 23.0.0           py37h06a4308_0    defaults
pyparsing                 2.4.7                    pypi_0    pypi
pysocks                   1.7.1                    py37_1    defaults
python                    3.7.16               h7a1cb2a_0    defaults
python-dateutil           2.8.1                    pypi_0    pypi
python-statemachine       0.8.0                    pypi_0    pypi
pytorch                   1.13.1          py3.7_cuda11.6_cudnn8.3.2_0    pytorch
pytorch-cuda              11.6                 h867d48c_1    pytorch
pytorch-fid               0.3.0                    pypi_0    pypi
pytorch-mutex             1.0                        cuda    pytorch
pytz                      2020.4                   pypi_0    pypi
pywavelets                1.1.1                    pypi_0    pypi
pyyaml                    6.0.1                    pypi_0    pypi
readline                  8.2                  h5eee18b_0    defaults
redis                     3.5.3                    pypi_0    pypi
requests                  2.25.0                   pypi_0    pypi
requests-oauthlib         1.3.0                    pypi_0    pypi
rsa                       4.6                      pypi_0    pypi
s3transfer                0.3.3                    pypi_0    pypi
safetensors               0.3.2                    pypi_0    pypi
scikit-image              0.17.2                   pypi_0    pypi
scikit-learn              1.0.2                    pypi_0    pypi
scipy                     1.5.4                    pypi_0    pypi
setuptools                65.6.3           py37h06a4308_0    defaults
shapely                   2.0.2                    pypi_0    pypi
six                       1.15.0                   pypi_0    pypi
smart-open                4.0.1                    pypi_0    pypi
sqlite                    3.41.2               h5eee18b_0    defaults
tabulate                  0.8.7                    pypi_0    pypi
tensorboard               2.4.0                    pypi_0    pypi
tensorboard-plugin-wit    1.7.0                    pypi_0    pypi
termcolor                 1.1.0                    pypi_0    pypi
texttable                 1.6.3                    pypi_0    pypi
threadpoolctl             3.1.0                    pypi_0    pypi
tifffile                  2020.9.3                 pypi_0    pypi
timm                      0.9.5                    pypi_0    pypi
tk                        8.6.12               h1ccaba5_0    defaults
torchaudio                0.13.1               py37_cu116    pytorch
torchvision               0.14.1               py37_cu116    pytorch
tqdm                      4.54.1                   pypi_0    pypi
ttach                     0.0.3                    pypi_0    pypi
typing-extensions         4.7.1                    pypi_0    pypi
ujson                     4.0.1                    pypi_0    pypi
urllib3                   1.26.2                   pypi_0    pypi
wcwidth                   0.2.5                    pypi_0    pypi
werkzeug                  1.0.1                    pypi_0    pypi
wheel                     0.38.4           py37h06a4308_0    defaults
xz                        5.4.2                h5eee18b_0    defaults
zipp                      3.4.0                    pypi_0    pypi
zlib                      1.2.13               h5eee18b_0    defaults
zstd                      1.4.9                haebb681_0    defaults